{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LBump Step Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Instant Intake Left"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Agitator"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Agitator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Instant Intake Left P2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Intake Autos",
  "choreoAuto": false
}