{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LBump Step Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Instant Intake Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable Vision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Shooter"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Agitator"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Shooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Agitator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Hub"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In Out"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Cancel Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable Vision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Instant Intake Left P2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Intake Autos",
  "choreoAuto": false
}