{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hub Step Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Hub - Intake right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake right P2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}