{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133352353780314,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "\"Hub Step Back\" End"
    },
    {
      "anchor": {
        "x": 8.166490727532096,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 8.18875063715771,
        "y": 6.183162833610381
      },
      "nextControl": {
        "x": 8.14061340941512,
        "y": 5.412967189728958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.279857346647646
      },
      "prevControl": {
        "x": 10.387774607703284,
        "y": 6.373662624821684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.8736942070275304,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.5531813865147189,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 1.558404558404556,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.97102193107911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}