{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 4.973052781740371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5511126961483592,
        "y": 3.52392296718973
      },
      "isLocked": false,
      "linkedName": "\"Depot - Shoot\" End"
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 2.2923395149786017,
        "y": 0.7032952924393738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"To Outpost\" End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51030440687083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.963756532073518
  },
  "useDefaultConstraints": true
}