{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9596576319543504,
        "y": 5.969329529243937
      },
      "isLocked": false,
      "linkedName": "\"To Depot\" End"
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 2.0815977175463622,
        "y": 4.973052781740371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"Depot - Shoot\" End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.963756532073518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.37040139158972
  },
  "useDefaultConstraints": true
}