{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560328102710413,
        "y": 5.969329529243937
      },
      "isLocked": false,
      "linkedName": "\"To Depot\" End"
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 2.848701854493579,
        "y": 0.34101283880171307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"To Outpost\" End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 0.3024983119513842,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51030440687083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.37040139158972
  },
  "useDefaultConstraints": true
}