{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.745192582025677,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": "\"LBump Step Back\" End"
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 7.295877318116975,
        "y": 5.503537803138374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"Left Midline\" End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5906183368869933,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths that skip 8 shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}