{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930057061340941,
        "y": 5.619985734664765
      },
      "isLocked": false,
      "linkedName": "\"Hub Step Back\" End"
    },
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.5289586305278167,
        "y": 5.374151212553495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"To Depot\" End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.14854827819041308,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37040139158972
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}