{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1980456490727533,
        "y": 5.697617689015692
      },
      "isLocked": false,
      "linkedName": "\"Hub Step Back\" End"
    },
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 2.201768901569186,
        "y": 6.551569186875891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"To Depot\" End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09381663113006534,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37040139158972
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}