{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 5.270641940085593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09453637660485,
        "y": 5.801126961483595
      },
      "isLocked": false,
      "linkedName": "\"Instant Intake Left\" End"
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 5.329201141226819,
        "y": 5.619985734664765
      },
      "nextControl": {
        "x": 7.329201141226819,
        "y": 5.619985734664765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 7.502011412268189,
        "y": 5.982268188302426
      },
      "nextControl": {
        "x": 8.054650499286733,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 8.172766171907993,
        "y": 3.8876349541499926
      },
      "nextControl": {
        "x": 6.833808844507845,
        "y": 3.3557203994293876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 6.911440798858774,
        "y": 5.283580599144081
      },
      "nextControl": {
        "x": 5.239475168461475,
        "y": 5.803747684156572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 3.7026533523537797,
        "y": 5.775249643366619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9488272921108747,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5031982942430624,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1449893390191637,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.083155650319778,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2424037812288997,
      "maxWaypointRelativePos": 3.200540175557054,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.985820391627277,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 3.430114787305879,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.28940686250038
  },
  "reversed": false,
  "folder": "Paths that skip 8 shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.40885972880544
  },
  "useDefaultConstraints": true
}