{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6158059914407983,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6158059914407974,
        "y": 2.514707560627676
      },
      "isLocked": false,
      "linkedName": "\"RBump Step Back\" End"
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 6.63087476988578,
        "y": 2.784610084803113
      },
      "nextControl": {
        "x": 6.885563480741797,
        "y": 1.5960627674750354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 1.2855349500713271
      },
      "prevControl": {
        "x": 7.765593345941174,
        "y": 1.0358804927381997
      },
      "nextControl": {
        "x": 7.714316744625941,
        "y": 2.010135917727769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 3.756818830242511
      },
      "prevControl": {
        "x": 7.860994849775683,
        "y": 2.7996044336110617
      },
      "nextControl": {
        "x": 7.933594864479312,
        "y": 4.85660485021398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 7.0335448848689195,
        "y": 2.5492361482595745
      },
      "nextControl": {
        "x": 1.9171184022824534,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 3.019315263908702
      },
      "prevControl": {
        "x": 2.5381740370898713,
        "y": 2.825235378031384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"Instant Intake Right\" End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.756929637526637,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.9616204690831225,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2196162046907895,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.773987206822987,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5259959486833212,
      "maxWaypointRelativePos": 3.551654287643485,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 1.5395003376097236,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 3.403106009453044,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.43911042883539
  },
  "reversed": false,
  "folder": "Paths that skip 8 shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.6980473274211
  },
  "useDefaultConstraints": true
}