{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4734807417974314,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": "\"LBump Step Back\" End"
    },
    {
      "anchor": {
        "x": 6.186875891583452,
        "y": 5.632924393723252
      },
      "prevControl": {
        "x": 5.772838801711841,
        "y": 5.658801711840227
      },
      "nextControl": {
        "x": 6.470972056363016,
        "y": 5.61516838342453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 6.706833095577747
      },
      "prevControl": {
        "x": 6.637040814283019,
        "y": 6.624737965475368
      },
      "nextControl": {
        "x": 7.959472182596289,
        "y": 6.8103423680456485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 8.191551277984221,
        "y": 3.9792027693078795
      },
      "nextControl": {
        "x": 7.542296313219022,
        "y": 4.038225947922898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.458587731811697,
        "y": 5.632924393723252
      },
      "prevControl": {
        "x": 8.336936736307901,
        "y": 5.62040206702661
      },
      "nextControl": {
        "x": 2.5769900142653324,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 2.589928673323822,
        "y": 5.71055634807418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"Instant Intake Left\" End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -44.15538529137925
    },
    {
      "waypointRelativePos": 2.249466950959488,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9914712153517646,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.002132196162045,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.437100213219612,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0141796083727197,
      "maxWaypointRelativePos": 3.39162727886563,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.564483457123562,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 3.943281566509109,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510361
  },
  "reversed": false,
  "folder": "Paths that skip 8 shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}