{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 2.398259629101284
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.765392296718971,
        "y": 2.3982596291012843
      },
      "isLocked": false,
      "linkedName": "\"Intake right\" End"
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 2.967560627674751
      },
      "prevControl": {
        "x": 2.124136947218259,
        "y": 2.3335663338088444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4008528784648148,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7654584221748316,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 0.39432815665090937,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177077848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}