{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 5.504
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.295877318116975,
        "y": 5.254
      },
      "isLocked": false,
      "linkedName": "\"Left Midline\" End"
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 8.295877318116975,
        "y": 3.7655920114122683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"Left Midline Right\" End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths that skip 8 shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}