{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2022111269614832,
        "y": 4.041469329529244
      },
      "isLocked": false,
      "linkedName": "\"Hub Step Back\" End"
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 2.7754344316648467,
        "y": 3.8646926342326076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}