{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7973,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.7973,
        "y": 6.0
      },
      "nextControl": {
        "x": 4.7973,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.716955555555555,
        "y": 6.1787777777777775
      },
      "prevControl": {
        "x": 5.2572973098477105,
        "y": 6.149122407086948
      },
      "nextControl": {
        "x": 6.623188888888889,
        "y": 6.237244444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.723994873529742,
        "y": 6.001729822132603
      },
      "nextControl": {
        "x": 7.223982904248036,
        "y": 5.998270177867397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.045877777777779,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.288166099161902,
        "y": 5.938385315704255
      },
      "nextControl": {
        "x": 7.803589456393656,
        "y": 6.061614684295745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.330855555555555,
        "y": 5.808488888888889
      },
      "prevControl": {
        "x": 6.0826277482738496,
        "y": 5.838203459256243
      },
      "nextControl": {
        "x": 6.5790833628372605,
        "y": 5.778774318521536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.808488888888889
      },
      "prevControl": {
        "x": 2.2482278072817055,
        "y": 5.778774318521536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "skjadfjkdsf",
      "waypointRelativePos": 0.9733812949639904,
      "endWaypointRelativePos": 2.846762589928067,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}