{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.524,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.524000000000001,
        "y": 4.015511111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3588000000000005,
        "y": 5.477177777777777
      },
      "prevControl": {
        "x": 2.3588000000000005,
        "y": 5.477177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths that skip 8 shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}