{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.547,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297,
        "y": 2.514707560627676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.616,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 3.866,
        "y": 2.514707560627676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.6980473274211
  },
  "reversed": false,
  "folder": "Paths that skip 8 shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}