{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66756062767475,
        "y": 0.7032952924393737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 2.3182168330955775,
        "y": 0.41864479315263914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"Hub Step Back\" End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}