{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.02435092724679,
        "y": 1.660756062767475
      },
      "isLocked": false,
      "linkedName": "\"Hub Step Back\" End"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 6.717360912981455,
        "y": 2.876990014265336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"Intake right\" End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2601279317697219,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7100213219616165,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.8237677245104629,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}