{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986122222222222,
        "y": 7.3675999999999995
      },
      "prevControl": {
        "x": 3.8460222222222225,
        "y": 7.406577777777777
      },
      "nextControl": {
        "x": 6.239276790936754,
        "y": 7.324757108761896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.529422222222223,
        "y": 7.153222222222222
      },
      "prevControl": {
        "x": 7.461211111111112,
        "y": 8.195877777777785
      },
      "nextControl": {
        "x": 7.602800536646436,
        "y": 6.0315822731664035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334533333337785,
        "y": 1.062944444447777
      },
      "prevControl": {
        "x": 7.773033333342238,
        "y": 1.53067777778111
      },
      "nextControl": {
        "x": 6.581401068711022,
        "y": 0.25960336218738733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.333244444448896,
        "y": 0.6536777777811096
      },
      "prevControl": {
        "x": 5.767208707801322,
        "y": 0.7077896367755383
      },
      "nextControl": {
        "x": 3.3003333333377856,
        "y": 0.6147000000033335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.306400000004306,
        "y": 1.062944444447777
      },
      "prevControl": {
        "x": 3.217650477477213,
        "y": 0.3269344434122158
      },
      "nextControl": {
        "x": 1.799688888893237,
        "y": 1.4722111111142715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111511111115459,
        "y": 3.9862777777809377
      },
      "prevControl": {
        "x": 1.7873329861165712,
        "y": 3.9487170138928818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -89.99999999958762
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.00000000001637
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}